spring.jpa.database=postgresql
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=validate

spring.database.driverClassName=org.postgresql.Driver

spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://192.168.0.106:5432/lovechrono
spring.datasource.username=postgres
spring.datasource.password=Vullturis1

server.port=8080
server.address=0.0.0.0


public void atualizar(final Long id, final Event event) {
Optional<Event> optionalEvent = eventRepository.findById(id);
if (optionalEvent.isPresent() && id.equals(optionalEvent.get().getId())) {
eventRepository.save(event);
} else {
throw new RuntimeException("Id não encontrado");
}
}